<!-- Navbar -->
<nav class="navbar navbar-expand-lg sticky-top py-0 py-md-2" id="main-nav-bar">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto" id="main-nav-left-part">
            <li class="nav-item mx-1 px-0 my-auto {% if 'home' == active_page %} active{% endif %}">
                <a class="nav-link" href="{{ url_for('home') }}">Home</a>
            </li>
            <li id="main-nav-trading" class="nav-item mx-1 px-0 my-auto {% if 'trading' == active_page %} active{% endif %}">
                <a class="nav-link" href="{{ url_for('trading') }}">Trading</a>
            </li>
            <li id="main-nav-portfolio" class="nav-item mx-1 px-0 my-auto {% if 'portfolio' == active_page %} active{% endif %}">
                <a class="nav-link" href="{{ url_for('portfolio') }}">Portfolio</a>
            </li>
            <li id="main-nav-profile" class="nav-item mx-1 px-0 my-auto {% if 'profile' == active_page %} active{% endif %}">
                <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
            </li>
            <li class="nav-item mx-1 px-0 my-auto {% if 'accounts' == active_page %} active{% endif %}">
                <a class="nav-link" href="{{ url_for('accounts') }}">Accounts</a>
            </li>
            {% if not has_open_source_package() %}
                <li class="nav-item mx-1 px-0 my-auto">
                    <a class="nav-link" href="{{ url_for('extensions') }}"><i class="fa-solid fa-lock"></i> Strategy design</a>
                </li>
            {% endif %}
            {% for plugin_tab in get_plugin_tabs(TAB_START) %}
            <li class="nav-item mx-1 px-0 my-auto {% if plugin_tab.identifier == active_page %} active{% endif %}">
                <a class="nav-link" href="{{ url_for(plugin_tab.route) }}">{{ plugin_tab.display_name }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="d-flex mx-auto order-0">
        <a class="navbar-brand mx-auto font-weight-bolder" href="{{ url_for('home') }}">
            {% if is_in_stating_community_env() %}
            <span class="badge badge-light">
                Beta
            </span>
            {% endif %}
            <img
                src="{{url_for('static', filename='img/octobot-logo-'+get_color_mode()+'.png')}}" alt="octobot-logo"
                class="navbar-logo"
            > OctoBot
            <i id="navbar-bot-status" class="ml-2 fa fa-check" data-toggle="tooltip" data-placement="bottom" title="OctoBot operational"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto" id="main-nav-right-part">
            {% if (not is_login_required()) or (is_login_required() and is_authenticated()) %}
            <li class="nav-item mx-1 px-0 my-auto" id="main-nav-trading-type">
                <a class="nav-link" href="#" id="switchTradingState" aria-label="TradingSwitch">
                    {{ m_trading_state.display_trading_state(is_real_trading(get_current_profile()), get_enabled_trader(get_current_profile())) }}
                </a>
            </li>
            {% endif %}
            {% for plugin_tab in get_plugin_tabs(TAB_END) %}
            <li class="nav-item mx-1 px-0 my-auto {% if plugin_tab.identifier == active_page %} active{% endif %}">
                <a class="nav-link" href="{{ url_for(plugin_tab.route) }}">{{ plugin_tab.display_name }}</a>
            </li>
            {% endfor %}
            {% if is_backtesting_enabled %}
            <li class="nav-item mx-1 px-0 my-auto {% if 'backtesting' == active_page %} active{% endif %}"
                id="main-nav-backtesting">
                <a class="nav-link" href="{{ url_for('backtesting') }}">Backtesting</a>
            </li>
            {% endif %}
            <li class="nav-item mx-1 px-0 my-auto {% if 'community' == active_page %} active{% endif %}"
                id="main-nav-community">
                <a class="nav-link" href="{{ url_for('community') }}">Community</a>
            </li>
            <li class="nav-item mx-1 px-0 my-auto {% if 'help' == active_page %} active{% endif %}">
                <a class="nav-link" href="{{ url_for('octobot_help') }}">Help</a>
            </li>
            <li class="nav-item mx-1 px-0 my-auto {% if 'about' == active_page %} active{% endif %}">
                <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>
            <li class="nav-item mx-1 px-0 my-auto {% if 'logs' == active_page %} active{% endif %}">
                <a class="nav-link" href="{{ url_for('logs') }}" aria-label="Logs"><i class="fa fa-bell" data-toggle="tooltip" data-placement="top" title="Event logs">
                    <span id="errors-count-badge" class="badge badge-warning"></span>
                </i></a>
            </li>
            <li class="nav-item mx-1 px-0 my-auto {% if 'logs' == active_page %} active{% endif %}">
                <a id="theme-switch" class="nav-link" href="#" aria-label="Switch theme" data-update-url="{{url_for('api.display_config')}}">
                    <i class="{{'fa fa-moon' if get_color_mode() == 'light' else 'fas fa-sun'}}" data-toggle="tooltip" data-placement="top"
                       title="Use {{'dark' if get_color_mode() == 'light' else 'light'}} theme">
                </i></a>
            </li>


            {% if is_advanced_interface_enabled %}
            <li class="nav-item my-auto">
                <a class="nav-link mx-1 px-0" href="{{ url_for('advanced.home') }}" aria-label="Advanced OctoBot"><i class="fa fa-cogs" data-toggle="tooltip" data-placement="top" title="Advanced OctoBot"></i></a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>
<!-- Navbar -->