{% macro pending_tentacles_install_modal(show_by_default) -%}
    <div class="modal" id="pending-tentacles-install-modal" tabindex="-1" role="dialog"
         aria-hidden="true"
         data-show-by-default="{{show_by_default}}">
      <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content modal-text">
          <div class="modal-header primary-text">
            <h5 class="modal-title">New tentacles are available!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
              <div class="fs-1 my-2">
                  🎉
              </div>
              <p>
                  Your OctoBot has to restart to install your new tentacles.
                  Please restart your OctoBot.
              </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" route="{{ url_for('commands', cmd='restart') }}">
              Restart and install
            </button>
          </div>
        </div>
      </div>
    </div>
{%- endmacro %}

{% macro waiting_for_owned_packages_to_install_modal(show_by_default) -%}
    <div class="modal" id="waiting-for-owned-packages-to-install-modal" tabindex="-1" role="dialog"
         aria-hidden="true"
         data-backdrop="static"
         data-keyboard="false"
         data-show-by-default="{{show_by_default}}"
         data-url="{{url_for('api.has_open_source_package')}}">
      <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content modal-text">
          <div class="modal-header primary-text">
            <h5 class="modal-title">Waiting for payment to succeed</h5>
          </div>
          <div class="modal-body">
              <div class="text-center my-5">
                  <i class='fa fa-2xl fa-circle-notch fa-spin'></i>
              </div>
              <p>
                  Thank you for your purchase. You will be able to install your extension as
                  soon as your payment is confirmed.
              </p>
          </div>
          <div class="modal-footer">
              <p>
                  <i class="fa-brands fa-ethereum"></i> Note: when paying in crypto, it might take a few minutes
              </p>
          </div>
        </div>
      </div>
    </div>
{%- endmacro %}

{% macro select_payment_method_modal(name) -%}
    <div class="modal" id="select-payment-method-modal" tabindex="-1" role="dialog"
         aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content modal-text">
          <div class="modal-header primary-text">
            <h5 class="modal-title">Select your payment method</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
              <p>
                  Please choose how you want to pay for your {{name}}
              </p>
              <p>
                <button type="button" class="btn btn-outline-primary"
                        data-role="open-checkout" data-payment-method="crypto" data-checkout-api-url="{{url_for('api.checkout_url')}}">
                    <i class="fa-brands fa-ethereum mr-2"></i> I want to pay in with crypto
                </button>
              </p>
              <p>
                <button type="button" class="btn btn-outline-primary"
                        data-role="open-checkout" data-payment-method="credit-card" data-checkout-api-url="{{url_for('api.checkout_url')}}">
                    <i class="fa-solid fa-credit-card mr-2"></i> I want to pay by credit card
                </button>
              </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" data-dismiss="modal">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
{%- endmacro %}

{% macro get_package_button(name, is_authenticated, has_open_source_package) -%}
    {% if has_open_source_package() %}
    <button type="button" class="btn btn-outline-primary disabled">
        {{name}} already purchased
    </button>
    {% elif is_authenticated %}
    <button type="button" class="btn btn-primary btn-lg"
            data-role="open-package-purchase">
        Get your {{name}}
    </button>
    {% else %}
    <a type="button" class="btn btn-primary btn-lg"
       href="{{ url_for('community_login', next='extensions') }}">
        Login to install the {{name}}
    </a>
    {% endif %}
{%- endmacro %}