{% extends "layout.html" %}
{% set active_page = "backtesting" %}

{% import 'macros/backtesting_utils.html' as m_backtesting_utils %}

{% block body %}
<br>
<div class="card">
    <div class="card-header" id="backtestingPage" update-url="{{ url_for('backtesting', update_type='backtesting_status') }}">
        <h2>Backtesting

            <a class="float-right blue-text" target="_blank" data-intro="backtesting">
                <i class="fa-solid fa-question"></i>
            </a>
            {% if activated_trading_mode %}
            <a class="float-right badge badge-info waves-effect mx-2" href="{{ url_for('config_tentacle', name=activated_trading_mode.get_name()) }}">
                Current trading mode: {{ activated_trading_mode.get_name() }}
            </a>
            {% endif %}
        </h2>
    </div>
    <div class="card-body">
        {% if data_files %}
            <div class="text-center">
                            <a href="{{ url_for('data_collector') }}"
                               id="data-collector-link"
                               class="btn btn-outline-info waves-effect">
                                <i class="fa fa-cloud-download-alt"></i> Get historical data
                            </a>

            </div>
            <table class="table table-striped table-sm table-responsive-xs" id="dataFilesTable">
              <caption>Select data file(s) to use</caption>
              <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Symbol(s)</th>
                    <th scope="col">Date of recording</th>
                    <th scope="col">Candles</th>
                    <th scope="col">Exchange</th>
                    <th scope="col">Time frame(s)</th>
                    <th scope="col">File</th>
                </tr>
              </thead>
              <tbody>
                {% for file, description in data_files %}
                    <tr class="selectable_datafile">
                        <td><div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input dataFileCheckbox" data-file="{{file}}" symbols="{{description.symbols}}">
                            <label class="custom-control-label"></label>
                        </div></td>
                        <td>{{", ".join(description.symbols)}}</td>
                        {% if description.start_timestamp %}
                            <td data-order="{{description.timestamp}}" data-start-timestamp="{{description.start_timestamp}}"
                                    data-end-timestamp="{{description.end_timestamp}}">
                                {{description.start_date}} to {{description.end_date}}
                            </td>
                            <td>Full</td>
                        {% else %}
                            <td data-order="{{description.timestamp}}">{{description.date}}</td>
                            <td>{{description.candles_length}}</td>
                        {% endif %}
                        <td>{{description.exchange}}</td>
                        <td>{{", ".join(description.time_frames)}}</td>
                        <td>{{file}}</td>
                    </tr>
                {% endfor %}
              </tbody>
            </table>
            {% if activated_trading_mode and activated_trading_mode.is_backtestable() %}
                <div class="row mx-0 mt-0">
                    <div class="row col-12 col-md-3">
                        <div class="custom-control custom-switch mx-4 d-none my-auto" id="synchronized-data-only-div">
                            <input type="checkbox" class="custom-control-input" id="synchronized-data-only-checkbox" checked="">
                            <label class="custom-control-label" for="synchronized-data-only-checkbox">Run on synchronized history only</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-md-4 col-12 col-md-2 my-auto">
                            Start Date :
                            <input type="date" class="datepicker" id="startDate">
                        </div>
                        <div class="col-12 col-md-2 my-auto">
                            End Date :
                            <input type="date" class="datepicker" id="endDate">
                        </div>
                    </div>
                    <div class="row justify-content-center mt-4">
                        <div class="my-auto text-center">
                            <button type="button" id="startBacktesting" class="btn btn-lg btn-primary waves-effect ml-auto"
                                start-url="/backtesting?action_type=start_backtesting&amp;source=backtesting">
                                <i class="fa fa-play"></i> Start backtesting
                            </button>
                        </div>
                    </div>
                </div>
            {% elif activated_trading_mode %}
                <div class="alert alert-warning mt-1 text-center" role="alert">
                    <a class="alert-link" href="{{ url_for('config_tentacle', name=activated_trading_mode.get_name()) }}">
                        {{ activated_trading_mode.get_name() }}</a>
                    can't be used in backtesting.
                    <a href="{{ url_for('profile')}}">Select another profile or trading mode</a> to run a backtesting.
                </div>
            {% elif not activated_trading_mode %}
                <div class="alert alert-warning mt-1 text-center" role="alert">
                    No active trading mode.
                </div>
            {% endif %}
            <span id='backtesting_progress_bar' style='display: none;'>
                <div class="card-title">
                    <h2>Backtesting in progress</h2>
                </div>

                <div class='progress'>
                  <div id='progess_bar_anim' class='progress-bar progress-bar-striped progress-bar-animated'
                        role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width: 0%;'></div>
                </div>
            </span>
        {% else %}
            <h4 class="py-3">
                No backtesting data files found. Once you have data files, they will be displayed here to be used in backtesting.
            </h4>
            <div class="d-flex justify-content-center">
                <a href="{{ url_for('data_collector') }}" class="btn btn-primary waves-effect"> <i class="fa fa-cloud-download-alt"></i> Get historical data</a>
            </div>
        {% endif %}
    </div>
</div>
<br>
{{ m_backtesting_utils.backtesting_report('backtesting', OCTOBOT_DOCS_URL, has_open_source_package) }}
{% endblock %}

{% block additional_scripts %}
<script src="{{ url_for('static', filename='js/common/tables_display.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('static', filename='js/common/candlesticks.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('static', filename='js/common/backtesting_util.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('static', filename='js/components/backtesting.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
{% endblock additional_scripts %}
