{% extends "layout.html" %}
{% set active_page = "logs" %}
{% import 'macros/tables.html' as m_tables %}
{% import 'macros/flash_messages.html' as m_flash_messages %}

{% macro extract_logs(logs_list) -%}
    {% for log in logs_list %}
        {{ m_tables.logs_tr(log) }}
    {% endfor %}
{%- endmacro %}

{% macro extract_notifications(notifications_list) -%}
    {% for notification in notifications_list %}
        {{ m_tables.notifications_tr(notification) }}
    {% endfor %}
{%- endmacro %}

{% block body %}
<br>
<div class="card">
    <div class="card-header"><h2>Logs & Notifications</h2></div>
    <div class="card-body">
        {{ m_flash_messages.flash_messages() }}
        <div>
            <ul class="nav nav-tabs md-tabs justify-content-center" id="tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link primary-tab-selector active show" id="logs-tab" data-toggle="tab" href="#logs" role="tab"
                       aria-controls="logs"
                       aria-selected="true">
                        <h5>Logs</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link primary-tab-selector" id="notifications-tab" data-toggle="tab" href="#notifications" role="tab"
                       aria-controls="notifications"
                       aria-selected="false">
                        <h5>Notifications</h5>
                    </a>
                </li>
            </ul>
        </div>
        <div class="tab-content my-2">
            <div class="tab-pane fade show active" id="logs" role="tablogs" aria-labelledby="logs-tab">
              <table id="logs_datatable" class="table table-striped table-responsive-sm w-100">
                <caption>Find the full current and previous OctoBot executions information in logs/OctoBot.log files.</caption>
              <thead>
                <tr>
                    <th scope="col">Time</th>
                    <th scope="col">Level</th>
                    <th scope="col">Source</th>
                    <th scope="col">Message</th>
                </tr>
              </thead>
                  <tbody>
                    {{ extract_logs(logs) }}
                  </tbody>
              </table>
              <div class="text-center mb-2">
                  <button id="export-logs"
                          data-url="{{url_for('export_logs')}}"
                          class="btn btn-outline-primary waves-effect export-logs-button"
                          data-toggle="tooltip" title="Export your logs into a zipped file to help fixing the issues you might have.">
                      <i class="fas fa-share-square"></i> <span class="d-none d-md-inline">Download detailed logs</span>
                  </button>
              </div>
            </div>
            <div class="tab-pane fade" id="notifications" role="tabnotifications" aria-labelledby="notifications-tab">
                <table id="notifications_datatable" class="table table-striped table-responsive-sm w-100">
                    <caption>History of notifications you enabled as web interface and/or telegram notifications.</caption>
                    <thead>
                        <tr>
                            <th scope="col">Time</th>
                            <th scope="col">Title</th>
                            <th scope="col">Message</th>
                            <th scope="col">Type</th>
                        </tr>
                    </thead>
                    <tbody>
                       {{ extract_notifications(notifications) }}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_scripts %}
<script src="{{ url_for('static', filename='js/components/logs.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
{% endblock additional_scripts %}
