{% extends "layout.html" %}
{% set active_page = "metrics" %}

{% block additional_style %}
<style>
.metrics-container {
    padding: 20px;
    max-width: 1600px;
    margin: 0 auto;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #333;
}

.metric-card h3 {
    color: #4CAF50;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.metric-value {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.metric-label {
    color: #888;
    font-size: 0.9em;
}

.metric-detail {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #333;
}

.metric-detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    color: #ccc;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-connected {
    background-color: #4CAF50;
}

.status-disconnected {
    background-color: #f44336;
}

.refresh-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}

.refresh-button:hover {
    background: #45a049;
}

.loading {
    text-align: center;
    color: #888;
    padding: 20px;
}

.error {
    color: #f44336;
    background: #2d1b1b;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
}

.table-container {
    background: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #333;
    margin-bottom: 30px;
    overflow-x: auto;
}

.table-container h3 {
    color: #4CAF50;
    margin-top: 0;
    margin-bottom: 15px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: #2a2a2a;
}

.data-table th {
    padding: 12px;
    text-align: left;
    color: #4CAF50;
    font-weight: bold;
    border-bottom: 2px solid #333;
}

.data-table td {
    padding: 10px;
    border-bottom: 1px solid #333;
    color: #ccc;
}

.data-table tr:hover {
    background: #2a2a2a;
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: 600;
}

.badge-buy {
    background: #4CAF50;
    color: white;
}

.badge-sell {
    background: #f44336;
    color: white;
}

.badge-long {
    background: #2196F3;
    color: white;
}

.badge-short {
    background: #FF9800;
    color: white;
}

.badge-sim {
    background: #FFC107;
    color: #333;
}

.positive {
    color: #4CAF50;
}

.negative {
    color: #f44336;
}

.empty-state {
    text-align: center;
    color: #666;
    padding: 40px;
    font-style: italic;
}

.full-width {
    grid-column: 1 / -1;
}
</style>
{% endblock additional_style %}

{% block body %}
<div class="metrics-container">
    <h1>📊 OctoBot Metrics Dashboard</h1>
    
    <button class="refresh-button" onclick="refreshMetrics()">🔄 Refresh Metrics</button>
    
    <div id="metrics-content">
        <div class="loading">Loading metrics...</div>
    </div>
</div>

<script>
function refreshMetrics() {
    document.getElementById('metrics-content').innerHTML = '<div class="loading">Loading metrics...</div>';
    
    fetch('/api/metrics')
        .then(response => response.json())
        .then(data => {
            displayMetrics(data);
        })
        .catch(error => {
            document.getElementById('metrics-content').innerHTML = 
                '<div class="error">Error loading metrics: ' + error.message + '</div>';
        });
}

function displayMetrics(metrics) {
    const content = document.getElementById('metrics-content');
    
    if (!metrics || metrics.error) {
        content.innerHTML = '<div class="error">Error: ' + (metrics?.error || 'Failed to load metrics') + '</div>';
        return;
    }
    
    // Safely get values with defaults
    const system = metrics.system || {};
    const portfolio = metrics.portfolio || {};
    const exchanges = metrics.exchanges || {};
    const trading = metrics.trading || {};
    const profitability = metrics.profitability || {};
    const performance = metrics.performance || {};
    
    let html = '<div class="metrics-grid">';
    
    // System Metrics
    html += `
        <div class="metric-card">
            <h3>🖥️ System Performance</h3>
            <div class="metric-value">${(system.cpu_usage_percent || 0).toFixed(1)}%</div>
            <div class="metric-label">CPU Usage</div>
            <div class="metric-detail">
                <div class="metric-detail-item">
                    <span>Memory:</span>
                    <span>${(system.memory_usage_mb || 0).toFixed(1)} MB</span>
                </div>
                <div class="metric-detail-item">
                    <span>Uptime:</span>
                    <span>${formatUptime(system.uptime_seconds || 0)}</span>
                </div>
            </div>
        </div>
    `;
    
    // Portfolio Metrics
    const portfolioByExchange = portfolio.portfolio_by_exchange || {};
    html += `
        <div class="metric-card">
            <h3>💰 Portfolio Value</h3>
            <div class="metric-value">$${(portfolio.total_portfolio_value_usd || 0).toFixed(2)}</div>
            <div class="metric-label">Total Portfolio</div>
            <div class="metric-detail">
                ${Object.entries(portfolioByExchange).map(([exchange, value]) => 
                    `<div class="metric-detail-item">
                        <span>${exchange}:</span>
                        <span>$${(value || 0).toFixed(2)}</span>
                    </div>`
                ).join('') || '<div class="metric-detail-item"><span>No data</span></div>'}
            </div>
        </div>
    `;
    
    // Exchange Status
    const exchangesList = exchanges.exchanges || [];
    html += `
        <div class="metric-card">
            <h3>🔗 Exchange Status</h3>
            <div class="metric-value">${exchanges.connected_exchanges || 0}/${exchanges.total_exchanges || 0}</div>
            <div class="metric-label">Connected Exchanges</div>
            <div class="metric-detail">
                ${exchangesList.map(exchange => 
                    `<div class="metric-detail-item">
                        <span>
                            <span class="status-indicator ${exchange.connected ? 'status-connected' : 'status-disconnected'}"></span>
                            ${exchange.name || 'Unknown'}${exchange.is_simulated ? ' (SIM)' : ''}:
                        </span>
                        <span>$${(exchange.portfolio_value_usd || 0).toFixed(2)}</span>
                    </div>`
                ).join('') || '<div class="metric-detail-item"><span>No exchanges</span></div>'}
            </div>
        </div>
    `;
    
    // Trading Metrics
    const ordersBySide = trading.orders_by_side || {buy: 0, sell: 0};
    html += `
        <div class="metric-card">
            <h3>📈 Trading Activity</h3>
            <div class="metric-value">${trading.total_open_orders || 0}</div>
            <div class="metric-label">Open Orders</div>
            <div class="metric-detail">
                <div class="metric-detail-item">
                    <span>Buy Orders:</span>
                    <span class="positive">${ordersBySide.buy || 0}</span>
                </div>
                <div class="metric-detail-item">
                    <span>Sell Orders:</span>
                    <span class="negative">${ordersBySide.sell || 0}</span>
                </div>
            </div>
        </div>
    `;
    
    // Profitability
    if (profitability && Object.keys(profitability).length > 0) {
        html += `
            <div class="metric-card">
                <h3>💹 Profitability</h3>
                ${Object.entries(profitability).map(([exchange, data]) => {
                    const pnlPercent = data?.profitability_percent || 0;
                    const pnlClass = pnlPercent >= 0 ? 'positive' : 'negative';
                    return `
                        <div class="metric-detail-item">
                            <span>${exchange}${data?.is_simulated ? ' (SIM)' : ''}:</span>
                            <span class="${pnlClass}">${pnlPercent.toFixed(2)}%</span>
                        </div>
                    `;
                }).join('')}
            </div>
        `;
    }
    
    // Performance Metrics
    html += `
        <div class="metric-card">
            <h3>📊 Performance</h3>
            <div class="metric-value">${performance.total_trades || 0}</div>
            <div class="metric-label">Total Trades</div>
            <div class="metric-detail">
                <div class="metric-detail-item">
                    <span>Volume:</span>
                    <span>$${(performance.total_volume_usd || 0).toFixed(2)}</span>
                </div>
                <div class="metric-detail-item">
                    <span>Fees:</span>
                    <span>$${(performance.total_fees_usd || 0).toFixed(2)}</span>
                </div>
            </div>
        </div>
    `;
    
    html += '</div>';
    
    // Portfolio Holdings Table
    const portfolioHoldings = portfolio.portfolio_holdings || {};
    if (Object.keys(portfolioHoldings).length > 0) {
        html += `
            <div class="table-container">
                <h3>💼 Portfolio Holdings</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Currency</th>
                            <th>Total</th>
                            <th>Available</th>
                            <th>Locked</th>
                            <th>Exchanges</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${Object.entries(portfolioHoldings).map(([currency, data]) => `
                            <tr>
                                <td><strong>${currency}</strong></td>
                                <td>${(data?.total || 0).toFixed(8)}</td>
                                <td>${(data?.available || 0).toFixed(8)}</td>
                                <td>${(data?.locked || 0).toFixed(8)}</td>
                                <td>${data?.exchanges ? Object.keys(data.exchanges).join(', ') : 'N/A'}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            </div>
        `;
    }
    
    // Open Orders Table
    const openOrders = metrics.open_orders || [];
    if (openOrders.length > 0) {
        html += `
            <div class="table-container">
                <h3>📋 All Open Orders (${metrics.open_orders.length})</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Exchange</th>
                            <th>Symbol</th>
                            <th>Type</th>
                            <th>Side</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Filled</th>
                            <th>Status</th>
                        </tr>
                </thead>
                <tbody>
                    ${openOrders.map(order => {
                        const sideClass = (order.side || '').toUpperCase().includes('BUY') ? 'badge-buy' : 'badge-sell';
                        const simBadge = order.is_simulated ? '<span class="badge badge-sim">SIM</span> ' : '';
                        return `
                            <tr>
                                <td>${simBadge}${order.exchange || 'N/A'}</td>
                                <td><strong>${order.symbol || 'N/A'}</strong></td>
                                <td>${order.order_type || 'N/A'}</td>
                                <td><span class="badge ${sideClass}">${order.side || 'N/A'}</span></td>
                                <td>${(order.price || 0).toFixed(8)}</td>
                                <td>${(order.quantity || 0).toFixed(8)}</td>
                                <td>${(order.filled || 0).toFixed(8)}</td>
                                <td>${order.status || 'N/A'}</td>
                            </tr>
                        `;
                    }).join('')}
                    </tbody>
                </table>
            </div>
        `;
    }
    
    // Trades Table
    const trades = metrics.trades || [];
    if (trades.length > 0) {
        const recentTrades = trades.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));
        html += `
            <div class="table-container">
                <h3>💹 All Trades (${metrics.trades.length} total)</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Exchange</th>
                            <th>Symbol</th>
                            <th>Side</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Cost</th>
                            <th>Fee</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${recentTrades.map(trade => {
                            const sideClass = (trade.side || '').toUpperCase().includes('BUY') ? 'badge-buy' : 'badge-sell';
                            const simBadge = trade.is_simulated ? '<span class="badge badge-sim">SIM</span> ' : '';
                            const tradeTime = trade.timestamp ? new Date(trade.timestamp * 1000).toLocaleString() : 'N/A';
                            return `
                                <tr>
                                    <td>${simBadge}${trade.exchange || 'N/A'}</td>
                                    <td><strong>${trade.symbol || 'N/A'}</strong></td>
                                    <td><span class="badge ${sideClass}">${trade.side || 'N/A'}</span></td>
                                    <td>${(trade.price || 0).toFixed(8)}</td>
                                    <td>${(trade.quantity || 0).toFixed(8)}</td>
                                    <td>${(trade.cost || 0).toFixed(4)}</td>
                                    <td>${(trade.fee_cost || 0).toFixed(4)} ${trade.fee_currency || ''}</td>
                                    <td>${tradeTime}</td>
                                </tr>
                            `;
                        }).join('')}
                    </tbody>
                </table>
            </div>
        `;
    }
    
    // Positions Table
    const positions = metrics.positions || [];
    if (positions.length > 0) {
        html += `
            <div class="table-container">
                <h3>📊 Open Positions (${positions.length})</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Exchange</th>
                            <th>Symbol</th>
                            <th>Side</th>
                            <th>Size</th>
                            <th>Entry Price</th>
                            <th>Unrealized PNL</th>
                            <th>Margin</th>
                            <th>Liquidation</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${positions.map(position => {
                            const sideClass = (position.side || '').toUpperCase().includes('LONG') ? 'badge-long' : 'badge-short';
                            const pnlClass = (position.unrealized_pnl || 0) >= 0 ? 'positive' : 'negative';
                            const simBadge = position.is_simulated ? '<span class="badge badge-sim">SIM</span> ' : '';
                            return `
                                <tr>
                                    <td>${simBadge}${position.exchange || 'N/A'}</td>
                                    <td><strong>${position.symbol || 'N/A'}</strong></td>
                                    <td><span class="badge ${sideClass}">${position.side || 'N/A'}</span></td>
                                    <td>${(position.size || 0).toFixed(8)}</td>
                                    <td>${(position.entry_price || 0).toFixed(4)}</td>
                                    <td class="${pnlClass}"><strong>${(position.unrealized_pnl || 0).toFixed(4)}</strong></td>
                                    <td>${(position.margin || 0).toFixed(4)}</td>
                                    <td>${(position.liquidation_price || 0).toFixed(4)}</td>
                                </tr>
                            `;
                        }).join('')}
                    </tbody>
                </table>
            </div>
        `;
    }
    
    // PNL History Table
    const pnlHistory = metrics.pnl_history || [];
    if (pnlHistory.length > 0) {
        // Calculate total PNL by currency
        const pnlByCurrency = {};
        let totalPnlUSD = 0;
        
        pnlHistory.forEach(entry => {
            const currency = entry.pnl_currency || 'USDT';
            if (!pnlByCurrency[currency]) {
                pnlByCurrency[currency] = 0;
            }
            pnlByCurrency[currency] += entry.pnl || 0;
            totalPnlUSD += entry.pnl || 0;  // Simplified, assumes all in USD-equivalent
        });
        
        // Sort by exit time (newest first)
        const sortedPnl = pnlHistory.sort((a, b) => (b.exit_time || 0) - (a.exit_time || 0));
        
        html += `
            <div class="table-container">
                <h3>💰 Profit & Loss History (${pnlHistory.length} completed positions)</h3>
                <div style="padding: 15px; background: #2a2a2a; border-radius: 8px; margin-bottom: 15px;">
                    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                        ${Object.entries(pnlByCurrency).map(([currency, total]) => {
                            const pnlClass = total >= 0 ? 'positive' : 'negative';
                            return `
                                <div style="flex: 1; min-width: 150px;">
                                    <div style="color: #888; font-size: 0.9em;">Total ${currency} PNL</div>
                                    <div class="${pnlClass}" style="font-size: 1.5em; font-weight: bold;">
                                        ${total >= 0 ? '+' : ''}${total.toFixed(4)} ${currency}
                                    </div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                    <div style="margin-top: 10px; padding: 10px; background: #1a1a1a; border-radius: 4px;">
                        <strong>ℹ️ Note:</strong> PNL history is only available for trading modes that support it 
                        (Grid Trading, Dip Analyser, Spot Perp Basis, Triangular Arbitrage, XEMM Hedger). 
                        Resetting trades history will reset PNL data.
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Exchange</th>
                            <th>Symbol</th>
                            <th>Entry Time</th>
                            <th>Exit Time</th>
                            <th>Trades</th>
                            <th>PNL</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${sortedPnl.map(pnl => {
                            const pnlClass = (pnl.pnl || 0) >= 0 ? 'positive' : 'negative';
                            const simBadge = pnl.is_simulated ? '<span class="badge badge-sim">SIM</span> ' : '';
                            const entryTime = pnl.entry_time ? new Date(pnl.entry_time * 1000).toLocaleString() : 'N/A';
                            const exitTime = pnl.exit_time ? new Date(pnl.exit_time * 1000).toLocaleString() : 'N/A';
                            const pnlValue = pnl.pnl || 0;
                            const pnlSign = pnlValue >= 0 ? '+' : '';
                            return `
                                <tr>
                                    <td>${simBadge}${pnl.exchange || 'N/A'}</td>
                                    <td><strong>${pnl.symbol || 'N/A'}</strong></td>
                                    <td>${entryTime}</td>
                                    <td>${exitTime}</td>
                                    <td>${pnl.trades_count || 0}</td>
                                    <td class="${pnlClass}"><strong>${pnlSign}${pnlValue.toFixed(4)} ${pnl.pnl_currency || 'USDT'}</strong></td>
                                </tr>
                            `;
                        }).join('')}
                    </tbody>
                </table>
            </div>
        `;
    }
    
    // Add timestamp
    html += `<div style="text-align: center; color: #888; margin-top: 20px;">
        Last updated: ${new Date(metrics.timestamp).toLocaleString()}
    </div>`;
    
    content.innerHTML = html;
}

function formatUptime(seconds) {
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    const secs = Math.floor(seconds % 60);
    return `${hours}h ${minutes}m ${secs}s`;
}

// Load metrics on page load
document.addEventListener('DOMContentLoaded', function() {
    refreshMetrics();
    
    // Auto-refresh every 30 seconds
    setInterval(refreshMetrics, 30000);
});
</script>
{% endblock body %}
