{% extends "layout.html" %}
{% set active_page = "metrics" %}

{% block additional_style %}
<style>
.metrics-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #333;
}

.metric-card h3 {
    color: #4CAF50;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.metric-value {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.metric-label {
    color: #888;
    font-size: 0.9em;
}

.metric-detail {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #333;
}

.metric-detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    color: #ccc;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-connected {
    background-color: #4CAF50;
}

.status-disconnected {
    background-color: #f44336;
}

.refresh-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}

.refresh-button:hover {
    background: #45a049;
}

.loading {
    text-align: center;
    color: #888;
    padding: 20px;
}

.error {
    color: #f44336;
    background: #2d1b1b;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
}
</style>
{% endblock additional_style %}

{% block body %}
<div class="metrics-container">
    <h1>📊 OctoBot Metrics Dashboard</h1>
    
    <button class="refresh-button" onclick="refreshMetrics()">🔄 Refresh Metrics</button>
    
    <div id="metrics-content">
        <div class="loading">Loading metrics...</div>
    </div>
</div>

<script>
function refreshMetrics() {
    document.getElementById('metrics-content').innerHTML = '<div class="loading">Loading metrics...</div>';
    
    fetch('/api/metrics')
        .then(response => response.json())
        .then(data => {
            displayMetrics(data);
        })
        .catch(error => {
            document.getElementById('metrics-content').innerHTML = 
                '<div class="error">Error loading metrics: ' + error.message + '</div>';
        });
}

function displayMetrics(metrics) {
    const content = document.getElementById('metrics-content');
    
    if (metrics.error) {
        content.innerHTML = '<div class="error">Error: ' + metrics.error + '</div>';
        return;
    }
    
    let html = '<div class="metrics-grid">';
    
    // System Metrics
    html += `
        <div class="metric-card">
            <h3>🖥️ System Performance</h3>
            <div class="metric-value">${metrics.system.cpu_usage_percent.toFixed(1)}%</div>
            <div class="metric-label">CPU Usage</div>
            <div class="metric-detail">
                <div class="metric-detail-item">
                    <span>Memory:</span>
                    <span>${metrics.system.memory_usage_mb.toFixed(1)} MB</span>
                </div>
                <div class="metric-detail-item">
                    <span>Uptime:</span>
                    <span>${formatUptime(metrics.system.uptime_seconds)}</span>
                </div>
            </div>
        </div>
    `;
    
    // Portfolio Metrics
    html += `
        <div class="metric-card">
            <h3>💰 Portfolio Value</h3>
            <div class="metric-value">$${metrics.portfolio.total_portfolio_value_usd.toFixed(2)}</div>
            <div class="metric-label">Total Portfolio</div>
            <div class="metric-detail">
                ${Object.entries(metrics.portfolio.portfolio_by_exchange).map(([exchange, value]) => 
                    `<div class="metric-detail-item">
                        <span>${exchange}:</span>
                        <span>$${value.toFixed(2)}</span>
                    </div>`
                ).join('')}
            </div>
        </div>
    `;
    
    // Exchange Status
    html += `
        <div class="metric-card">
            <h3>🔗 Exchange Status</h3>
            <div class="metric-value">${metrics.exchanges.connected_exchanges}/${metrics.exchanges.total_exchanges}</div>
            <div class="metric-label">Connected Exchanges</div>
            <div class="metric-detail">
                ${metrics.exchanges.exchanges.map(exchange => 
                    `<div class="metric-detail-item">
                        <span><span class="status-indicator ${exchange.connected ? 'status-connected' : 'status-disconnected'}"></span>${exchange.name}:</span>
                        <span>$${exchange.portfolio_value_usd.toFixed(2)}</span>
                    </div>`
                ).join('')}
            </div>
        </div>
    `;
    
    // Trading Metrics
    html += `
        <div class="metric-card">
            <h3>📈 Trading Activity</h3>
            <div class="metric-value">${metrics.trading.total_open_orders}</div>
            <div class="metric-label">Open Orders</div>
            <div class="metric-detail">
                <div class="metric-detail-item">
                    <span>Buy Orders:</span>
                    <span>${metrics.trading.orders_by_side.buy}</span>
                </div>
                <div class="metric-detail-item">
                    <span>Sell Orders:</span>
                    <span>${metrics.trading.orders_by_side.sell}</span>
                </div>
            </div>
        </div>
    `;
    
    // Strategy Metrics
    html += `
        <div class="metric-card">
            <h3>🎯 Strategy Status</h3>
            <div class="metric-value">${metrics.strategies.enabled_strategies}/${metrics.strategies.total_strategies}</div>
            <div class="metric-label">Active Strategies</div>
            <div class="metric-detail">
                ${metrics.strategies.strategies.slice(0, 5).map(strategy => 
                    `<div class="metric-detail-item">
                        <span>${strategy.name}:</span>
                        <span>${strategy.enabled ? '✅' : '❌'}</span>
                    </div>`
                ).join('')}
            </div>
        </div>
    `;
    
    // Performance Metrics
    html += `
        <div class="metric-card">
            <h3>📊 Performance</h3>
            <div class="metric-value">$${metrics.performance.pnl_usd.toFixed(2)}</div>
            <div class="metric-label">PnL</div>
            <div class="metric-detail">
                <div class="metric-detail-item">
                    <span>Total Trades:</span>
                    <span>${metrics.performance.total_trades}</span>
                </div>
                <div class="metric-detail-item">
                    <span>Volume:</span>
                    <span>$${metrics.performance.total_volume_usd.toFixed(2)}</span>
                </div>
                <div class="metric-detail-item">
                    <span>Fees:</span>
                    <span>$${metrics.performance.total_fees_usd.toFixed(2)}</span>
                </div>
            </div>
        </div>
    `;
    
    html += '</div>';
    
    // Add timestamp
    html += `<div style="text-align: center; color: #888; margin-top: 20px;">
        Last updated: ${new Date(metrics.timestamp).toLocaleString()}
    </div>`;
    
    content.innerHTML = html;
}

function formatUptime(seconds) {
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    const secs = Math.floor(seconds % 60);
    return `${hours}h ${minutes}m ${secs}s`;
}

// Load metrics on page load
document.addEventListener('DOMContentLoaded', function() {
    refreshMetrics();
    
    // Auto-refresh every 30 seconds
    setInterval(refreshMetrics, 30000);
});
</script>
{% endblock body %}
