{% import 'components/community/cloud_strategies_selector.html' as m_cloud_strategies_selector %}
{% import 'components/community/octobot_cloud_description.html' as octobot_cloud_description %}
{% import "components/community/octobot_cloud_features.html" as octobot_cloud_features %}

{% macro cloud_strategies(strategies, OCTOBOT_COMMUNITY_URL, LOCALE, OCTOBOT_EXTENSION_PACKAGE_1_NAME, has_open_source_package) -%}
<div class="card">
    <div class="card-header justify-content-between flex-wrap">
        <h2>
            OctoBot cloud strategies
        </h2>
        <div class="card-body row mx-0 py-0">
            <div class="col-12 col-md-2 col-lg-1 py-3">
                <a target="_blank" rel="noopener" href="{{OCTOBOT_COMMUNITY_URL}}?utm_source=octobot&utm_medium=dk&utm_campaign=regular_open_source_content&utm_content=community_logo">
                    <img class="img-fluid cloud-logo"
                         src="{{url_for('static', filename='img/community/octobot-cloud.png')}}" alt="OctoBot cloud">
                </a>
            </div>
            <div class="col-8 col-lg-7 col-xl-4 card-text py-3">
                {{ octobot_cloud_features.octobot_cloud_features(OCTOBOT_COMMUNITY_URL, LOCALE, 'community') }}
            </div>
            <div class="d-none d-xl-flex col-2">
                <a class="mx-auto" target="_blank" rel="noopener" href="{{OCTOBOT_COMMUNITY_URL}}?utm_source=octobot&utm_medium=dk&utm_campaign=regular_open_source_content&utm_content=community_illustration">
                    <img class="img-fluid cloud-logo-2x"
                         src="{{url_for('static', filename='img/community/cloud_dark.png')}}" alt="OctoBot cloud">
                </a>
            </div>
            <div class="col-12 col-lg-4 col-xl-5 card-text py-3">
                <p>
                    Find more information the recent changes and future plans on
                    <a href="{{OCTOBOT_COMMUNITY_URL}}/en/blog?utm_source=octobot&utm_medium=dk&utm_campaign=regular_open_source_content&utm_content=community_blog" target="_blank" rel="noopener"> our blog</a>.
                </p>
                <p>
                    Explore the OctoBot cloud strategies on <a href="{{OCTOBOT_COMMUNITY_URL}}/explore?utm_source=octobot&utm_medium=dk&utm_campaign=regular_open_source_content&utm_content=community_strategies" target="_blank" rel="noopener">www.octobot.cloud/explore</a>.
                </p>

                <p>
                    Do you want increase the capabilities your OctoBot while supporting the project?
                    Check out the {{OCTOBOT_EXTENSION_PACKAGE_1_NAME}}.
                </p>

                <a href="{{ url_for('extensions') }}"
                   class="btn btn-sm btn-primary waves-effect">
                    <i class="fa fa-arrow-right"></i> View the {{OCTOBOT_EXTENSION_PACKAGE_1_NAME}}
                </a>
            </div>
        </div>
    </div>
    <div class="card-body">
        {{ m_cloud_strategies_selector.cloud_strategies_selector(strategies, LOCALE, "") }}
    </div>
    {% if not has_open_source_package() %}
    <div class="card-footer text-center">
        <i class="fa fa-info-circle"></i>
        OctoBot cloud <a target="_blank" rel="noopener" href="{{OCTOBOT_COMMUNITY_URL}}/{{LOCALE}}/features/crypto-basket?utm_source=octobot&utm_medium=dk&utm_campaign=regular_open_source_content&utm_content=community_package_baskets_text">
            crypto baskets
        </a> can also be used with your OctoBot when using the <a href="{{ url_for('extensions') }}">{{OCTOBOT_EXTENSION_PACKAGE_1_NAME}}</a>.
    </div>
    {% endif %}
</div>
{%- endmacro %}
