{% macro octobot_cloud_features(OCTOBOT_COMMUNITY_URL, LOCALE, source) -%}
<div>
    With <a href="{{OCTOBOT_COMMUNITY_URL}}?utm_source=octobot&utm_medium=dk&utm_campaign=regular_open_source_content&utm_content={{source}}_community_link" target="_blank" rel="noopener">OctoBot cloud</a>,
    you can:
    <ul>
        <li>
            Use crypto investment and
            <a target="_blank" rel="noopener" href="{{OCTOBOT_COMMUNITY_URL}}?utm_source=octobot&utm_medium=dk&utm_campaign=regular_open_source_content&utm_content={{source}}_strategies">
                trading strategies
            </a>
            in the <strong>simplest way possible for free</strong>.
        </li>
        <li>
            Invest in themes such as <strong>AI, RWA, Meme coins</strong> or even <strong>top crypto of the market </strong> using <a href="{{OCTOBOT_COMMUNITY_URL}}/features/crypto-basket?utm_source=octobot&utm_medium=dk&utm_campaign=regular_open_source_content&utm_content={{source}}_baskets_link" target="_blank" rel="noopener">crypto baskets</a>.
        </li>
        <li>
             Easily <a href="{{OCTOBOT_COMMUNITY_URL}}/features/tradingview-bot?utm_source=octobot&utm_medium=dk&utm_campaign=regular_open_source_content&utm_content={{source}}_tradingview_link" target="_blank" rel="noopener">automate your TradingView strategies</a>.
        </li>
        <li>
            <strong>Create strategies</strong> by describing them to
            <a href="{{OCTOBOT_COMMUNITY_URL}}/creator?utm_source=octobot&utm_medium=dk&utm_campaign=regular_open_source_content&utm_content={{source}}_octobot_ai_link" target="_blank" rel="noopener">
            OctoBot AI</a> and execute them on your cloud or local OctoBot.
        </li>
    </ul>
</div>
{%- endmacro %}