<!-- Footer -->
<footer class="page-footer font-small fixed-bottom">

    <div class="footer-copyright text-center py-sm-2 py-0">Follow the
        <a href="{{OCTOBOT_MARKET_MAKING_URL}}?utm_source=octobot_mm&utm_medium=dk&utm_campaign=regular_open_source_content&utm_content=footer" target="_blank" rel="noopener"> OctoBot Market Making</a> <span class="d-none d-md-inline">updates </span>on
        <a href="{{OCTOBOT_MARKET_MAKING_URL}}/{{LOCALE}}/blog?utm_source=octobot_mm&utm_medium=dk&utm_campaign=regular_open_source_content&utm_content=footer" target="_blank" rel="noopener noreferrer"><i class="fas fa-newspaper"></i><span class="d-none d-md-inline"> our Blog</span></a>
        <a href="https://github.com/Drakkar-Software/OctoBot" target="_blank" rel="noopener"><i class="fab fa-github"></i><span class="d-none d-md-inline"> GitHub</span></a>
        <a href="https://twitter.com/DrakkarsOctoBot" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i><span class="d-none d-md-inline"> Twitter</span></a>
        <a href="https://t.me/OctoBot_Project" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i><span class="d-none d-md-inline"> Telegram</span></a>
        <a href="https://discordapp.com/invite/vHkcb8W" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i><span class="d-none d-md-inline"> Discord</span></a>
        Join the <a href="https://t.me/joinchat/F9cyfxV97ZOaXQ47H5dRWw" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i>
        <span class="d-none d-md-inline">OctoBot</span> community <span class="d-none d-md-inline">chat</span></a> <span class="d-none d-md-inline">for the best tips and tricks.</span>
        &emsp;
        <span>OctoBot {{ CURRENT_BOT_VERSION }}</span>
  </div>

</footer>
<!-- Footer -->